<html>
<body id=b>
<script>
d = document
_='b+="<pm>200</p w=0 =200k/StabilsPositivpVolatilv>";c=k.getContext("2d"y;v=;0,q;;setInterval(function{n;<s.	?<p=):n=-;<v*=*(+*)Style=v+n>v?"green":v+n<v?"red":"black";v+=n;0>vv=if(v>||v</1E3),=m=ound(1.25*v),a.-v;y+=;y>k.wy,0,),,q,clearRect(y-5,0,,q,rly,q=y;;},0ity: </bput type=range m max=0 	=andomk.begPath0*movbrb>;leW=2;	valueheight.nerHTML);stroke&&(-v id=idth10in=0c.canvasMath.r><50()r=eTo(.	n';for(Y in $='	')with(_.split($[Y]))_=join(pop());eval(_)
</script>
</body>
</html>